08:25:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:50 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:51 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:31:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
08:53:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:53:47 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) No Ranging Response received - T3 time-out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Notice (6) Honoring MDD; IP provisioning mode = IPv6
13:20:27 Tue Aug 23 2022 Notice (6) DS profile assignment change. DS Chan ID: 32; Previous Profile: ; New Profile: 1 2 3.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
13:20:47 Tue Aug 23 2022 Notice (6) CM-STATUS message sent. Event Type Code: 24; Chan ID: 48; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 0.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power in Excess of 6 dB Below the Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation
14:08:45 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power Exceeds Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:45 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation08:25:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:50 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:51 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:31:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
08:53:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:53:47 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) No Ranging Response received - T3 time-out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Notice (6) Honoring MDD; IP provisioning mode = IPv6
13:20:27 Tue Aug 23 2022 Notice (6) DS profile assignment change. DS Chan ID: 32; Previous Profile: ; New Profile: 1 2 3.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
13:20:47 Tue Aug 23 2022 Notice (6) CM-STATUS message sent. Event Type Code: 24; Chan ID: 48; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 0.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power in Excess of 6 dB Below the Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation
14:08:45 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power Exceeds Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:45 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation08:25:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:50 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:51 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:31:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
08:53:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:53:47 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) No Ranging Response received - T3 time-out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Notice (6) Honoring MDD; IP provisioning mode = IPv6
13:20:27 Tue Aug 23 2022 Notice (6) DS profile assignment change. DS Chan ID: 32; Previous Profile: ; New Profile: 1 2 3.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
13:20:47 Tue Aug 23 2022 Notice (6) CM-STATUS message sent. Event Type Code: 24; Chan ID: 48; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 0.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power in Excess of 6 dB Below the Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation
14:08:45 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power Exceeds Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:45 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation08:25:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:50 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:51 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:31:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
08:53:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:53:47 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) No Ranging Response received - T3 time-out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Notice (6) Honoring MDD; IP provisioning mode = IPv6
13:20:27 Tue Aug 23 2022 Notice (6) DS profile assignment change. DS Chan ID: 32; Previous Profile: ; New Profile: 1 2 3.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
13:20:47 Tue Aug 23 2022 Notice (6) CM-STATUS message sent. Event Type Code: 24; Chan ID: 48; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 0.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power in Excess of 6 dB Below the Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation
14:08:45 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power Exceeds Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:45 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation08:25:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:50 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:25:51 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:33 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:26:34 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:27:16 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:31:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
08:53:40 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:53:47 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:01 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:05 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:06 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
08:57:07 Tue Aug 23 2022 Critical (3) Received Response to Broadcast Maintenance Request, But no Unicast Maintenance opportunities received - T4 time out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Critical (3) No Ranging Response received - T3 time-out;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
Time Not Established  Notice (6) Honoring MDD; IP provisioning mode = IPv6
13:20:27 Tue Aug 23 2022 Notice (6) DS profile assignment change. DS Chan ID: 32; Previous Profile: ; New Profile: 1 2 3.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
13:20:47 Tue Aug 23 2022 Notice (6) CM-STATUS message sent. Event Type Code: 24; Chan ID: 48; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 0.;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power in Excess of 6 dB Below the Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:44 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation
14:08:45 Tue Aug 23 2022 Warning (5) RNG-RSP CCAP Commanded Power Exceeds Value Corresponding to the Top of the DRW;CM-MAC=00:40:36:85:86:79;CMTS-MAC=00:01:5c:9c:14:61;CM-QOS=1.1;CM-VER=3.1;
14:08:45 Tue Aug 23 2022 Warning (5) Dynamic Range Window violation